* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.posts-container {
  z-index: 15;
  overflow: hidden;
  max-width: 100%;
  /* height: 100%; */
  position: relative;
  background: #fef1f1;
  display: grid;
  grid-template-columns: repeat(5, 19.5vw);
  /* grid-template-rows: 19.5vw; */
  grid-gap: 0.5vw;
  margin: 0.25rem;
}

p {
  margin: 0 auto;
  text-align: center;
  font-size: 1.3rem;
  color: rgb(110, 104, 104);
}

.single-post {
  width: 100%;
  height: 100%;
}

.no-posts {
  margin: 1rem auto;
  text-align: center;
  font-size: 1.3rem;
  color: rgb(110, 104, 104);
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  .posts-container {
    grid-template-columns: repeat(3, 32.6vw);
    grid-gap: 0.5vw;
  }
}

@media screen and (min-width: 575px) and (max-width: 1000px) {
  .posts-container {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
